{# Gráfica multidimensional: pantalla, sueño, redes sociales, adicción y estrés #}

{% set margin = obj("top", 30, "right", 150, "bottom", 60, "left", 60) %}
{% set width = 620 - margin.left - margin.right %}
{% set height = 540 - margin.top - margin.bottom %}

<svg width="{{width + margin.left + margin.right}}"
     height="{{height + margin.top + margin.bottom}}"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:v="https://odviz.org/1.0/">

  <metadata>
    <v:table name="multidimensional_data"
             description="Pantalla, sueño, redes sociales, adicción y estrés"
             visualization="chart"
             columns="id,screen,sleep,social,addiction,stress"
             primaryKey="id">

      {% for d in data %}
      <v:row id="point-{{ d.id }}"
             hrefs="point-{{ d.id }}">
        {{ d.id }},{{ d.screen }},{{ d.sleep }},{{ d.social }},{{ d.addiction }},{{ d.stress }}
      </v:row>
      {% endfor %}

    </v:table>
  </metadata>

  <style>
    .tick-label { font-family: sans-serif; fill: #333; }
    .axis-line, .tick-line { stroke: #666; }
    .chart-title { font-family: sans-serif; font-size: 13px; fill: #222; }
  </style>

  <text class="chart-title"
        x="{{ width / 2 }}"
        y="20"
        text-anchor="middle">
    Pantalla, sueño, redes sociales, adicción y estrés
  </text>

  <g transform="translate({{margin.left}},{{margin.top}})">

    <rect x="0" y="0"
          width="{{ width }}"
          height="{{ height }}"
          fill="#EBEBEB"/>

    {% set x = scaleLinear()
          | domain([0, 16])
          | range(0, width) %}

    <g transform="translate(0,{{height}})">
      {{ call(axisBottom(x) | tickCount(6)) }}
    </g>

    {% set y = scaleLinear()
          | domain([0, 12])
          | range(height, 0) %}

    {{ call(axisLeft(y) | tickCount(6)) }}

    {% set color = scaleOrdinal()
          | domain(["None", "Mild", "Moderate", "Severe"])
          | range(["#440154", "#31688e", "#35b779", "#fde725"]) %}

    {% set strokeColor = scaleOrdinal()
          | domain(["Low", "Medium", "High"])
          | range(["none", "#ff7f0e", "#d62728"]) %}

    {% set sizeScale = scaleLinear()
          | domain([0, 12])
          | range(2, 9) %}

    {% for d in data %}
      <circle id="point-{{ d.id }}"
              href="#point-{{ d.id }}"
              cx="{{ scale(x, d.screen) }}"
              cy="{{ scale(y, d.sleep) }}"
              r="{{ scale(sizeScale, d.social) }}"
              fill="{{ scale(color, d.addiction) }}"
              stroke="{{ scale(strokeColor, d.stress) }}"
              stroke-width="1"
              opacity="0.45"/>
    {% endfor %}

    <text text-anchor="middle"
          x="{{ width / 2 }}"
          y="{{ height + 45 }}"
          font-family="sans-serif"
          font-size="12"
          fill="#444">
      Tiempo de pantalla diario (horas)
    </text>

    <text text-anchor="middle"
          transform="rotate(-90)"
          x="{{ 0 - height / 2 }}"
          y="-45"
          font-family="sans-serif"
          font-size="12"
          fill="#444">
      Horas de sueño
    </text>

    {# Leyenda adicción #}
    <text font-family="sans-serif"
          font-size="11"
          font-weight="bold"
          fill="#333"
          x="{{ width + 10 }}"
          y="15">
      Adicción
    </text>

    <circle cx="{{ width + 18 }}" cy="30" r="5" fill="#440154"/>
    <text font-family="sans-serif" font-size="11" fill="#333"
          x="{{ width + 28 }}" y="34">None</text>

    <circle cx="{{ width + 18 }}" cy="50" r="5" fill="#31688e"/>
    <text font-family="sans-serif" font-size="11" fill="#333"
          x="{{ width + 28 }}" y="54">Mild</text>

    <circle cx="{{ width + 18 }}" cy="70" r="5" fill="#35b779"/>
    <text font-family="sans-serif" font-size="11" fill="#333"
          x="{{ width + 28 }}" y="74">Moderate</text>

    <circle cx="{{ width + 18 }}" cy="90" r="5" fill="#fde725"/>
    <text font-family="sans-serif" font-size="11" fill="#333"
          x="{{ width + 28 }}" y="94">Severe</text>

    {# Leyenda estrés #}
    <text font-family="sans-serif"
          font-size="11"
          font-weight="bold"
          fill="#333"
          x="{{ width + 10 }}"
          y="120">
      Estrés (borde)
    </text>

    <circle cx="{{ width + 18 }}" cy="135"
            r="5"
            fill="#999"
            stroke="none"
            stroke-width="1"/>
    <text font-family="sans-serif" font-size="11" fill="#333"
          x="{{ width + 28 }}" y="139">Low</text>

    <circle cx="{{ width + 18 }}" cy="155"
            r="5"
            fill="#999"
            stroke="#ff7f0e"
            stroke-width="1"/>
    <text font-family="sans-serif" font-size="11" fill="#333"
          x="{{ width + 28 }}" y="159">Medium</text>

    <circle cx="{{ width + 18 }}" cy="175"
            r="5"
            fill="#999"
            stroke="#d62728"
            stroke-width="1"/>
    <text font-family="sans-serif" font-size="11" fill="#333"
          x="{{ width + 28 }}" y="179">High</text>

    {# Leyenda redes sociales #}
    <text font-family="sans-serif"
          font-size="11"
          font-weight="bold"
          fill="#333"
          x="{{ width + 10 }}"
          y="205">
      Redes sociales
    </text>

    <circle cx="{{ width + 18 }}" cy="220" r="2" fill="#666"/>
    <text font-family="sans-serif" font-size="11" fill="#333"
          x="{{ width + 25 }}" y="224">Bajo</text>

    <circle cx="{{ width + 18 }}" cy="240" r="5" fill="#666"/>
    <text font-family="sans-serif" font-size="11" fill="#333"
          x="{{ width + 25 }}" y="244">Medio</text>

    <circle cx="{{ width + 18 }}" cy="264" r="9" fill="#666"/>
    <text font-family="sans-serif" font-size="11" fill="#333"
          x="{{ width + 25 }}" y="268">Alto</text>

  </g>

</svg>