{# Tiempo de pantalla vs Horas de sueño por nivel de adicción #}
{# Basado en: https://d3-graph-gallery.com/graph/custom_theme.html #}

{% set margin = obj("top", 30, "right", 120, "bottom", 50, "left", 60) %}
{% set width = 560 - margin.left - margin.right %}
{% set height = 520 - margin.top - margin.bottom %}

<svg width="{{width + margin.left + margin.right}}"
     height="{{height + margin.top + margin.bottom}}"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:v="https://odviz.org/1.0/">

  <style>
    .tick-label { font-family: sans-serif; fill: #333; }
    .axis-line, .tick-line { stroke: #666; }
    .chart-title { font-family: sans-serif; font-size: 14px; fill: #222; }
    .legend-label { font-family: sans-serif; font-size: 11px; fill: #333; }
  </style>

  <text class="chart-title"
        x="{{ width / 2 }}"
        y="20"
        text-anchor="middle">
    Tiempo de pantalla vs Horas de sueño
  </text>

  <g transform="translate({{margin.left}},{{margin.top}})">

    <rect x="0" y="0" width="{{ width }}" height="{{ height }}" fill="#EBEBEB"/>

    {% set x = scaleLinear()
          | domain([0, 16])
          | range(0, width) %}

    <g transform="translate(0,{{height}})">
      {{ call(axisBottom(x) | tickCount(6)) }}
    </g>

    {% set y = scaleLinear()
          | domain([0, 12])
          | range(height, 0) %}

    {{ call(axisLeft(y) | tickCount(6)) }}

    {% set color = scaleOrdinal()
          | domain(["None", "Mild", "Moderate", "Severe"])
          | range(["#440154", "#31688e", "#35b779", "#fde725"]) %}

{% for d in data %}
  <circle id="point-{{ d.id }}"
          href="#point-{{ d.id }}"
          cx="{{ scale(x, d.screen) }}"
          cy="{{ scale(y, d.sleep) }}"
          r="2"
          fill="{{ scale(color, d.addiction) }}"
          opacity="0.5"/>
{% endfor %}

    <text text-anchor="middle"
          x="{{ width / 2 }}"
          y="{{ height + 40 }}"
          font-family="sans-serif" font-size="12" fill="#444">
      Pantalla diaria (horas)
    </text>

    <text text-anchor="middle"
          transform="rotate(-90)"
          x="{{ 0 - height / 2 }}"
          y="-45"
          font-family="sans-serif" font-size="12" fill="#444">
      Sueño (horas)
    </text>

    <circle cx="{{ width + 15 }}" cy="20"  r="5" fill="#440154"/>
    <text font-family="sans-serif" font-size="11" fill="#333" x="{{ width + 25 }}" y="24">None</text>
    <circle cx="{{ width + 15 }}" cy="42"  r="5" fill="#31688e"/>
    <text font-family="sans-serif" font-size="11" fill="#333" x="{{ width + 25 }}" y="46">Mild</text>
    <circle cx="{{ width + 15 }}" cy="64"  r="5" fill="#35b779"/>
    <text font-family="sans-serif" font-size="11" fill="#333" x="{{ width + 25 }}" y="68">Moderate</text>
    <circle cx="{{ width + 15 }}" cy="86"  r="5" fill="#fde725"/>
    <text font-family="sans-serif" font-size="11" fill="#333" x="{{ width + 25 }}" y="90">Severe</text>

  </g>

<metadata>
  <v:table name="scatter_data"
           description="Tiempo de pantalla vs horas de sueño"
           visualization="chart"
           columns="id,screen,sleep,addiction"
           primaryKey="id">

    {% for d in data %}
    <v:row id="point-{{ d.id }}"
           hrefs="point-{{ d.id }}">
      {{ d.id }},{{ d.screen }},{{ d.sleep }},{{ d.addiction }}
    </v:row>
    {% endfor %}

  </v:table>
</metadata>
</svg>